<!DOCTYPE html>

<html lang="tr" style="" class=" js no-touch backgroundsize opacity csstransforms csstransitions" slick-uniqueid="6"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="dekorasyon">
        <meta name="description" content="">
        <title>PR Yapi Dekorasyon - Ayvalık | Balıkesir</title>
    <link href="css/screen.css" type="text/css" rel="stylesheet">
<link href="css/fonts.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script type="text/javascript" src="js/tracker.js"></script><script type="text/javascript" async="" src="js/modernizr.js"></script>
    <!-- Icons -->
    <link href="favico/logo_up.png" rel="shortcut icon" type="image/x-icon">


</head>
<body class="" cz-shortcut-listen="true">
    <div id="page-border">
		<div id="wrap" class="container">
			<header id="header" class="clearfix section">

                <nav id="nav" class="center grid-14">
                    <div class="fonts-display clearfix">
                        <p class="logo mq-mobile-i-block">
                            <a href="http://pryapi.com/" title="PR Restorasyon - Proje & Yapı & İnşaat" class="active">
                                <img src="favico/favicon.png" alt="Logo">
                            </a>
                        </p>

                        <br class="mq-mobile">

                        <p class="text-center alpha nav-text"><a href="http://pryapi.com/">Anasayfa</a>
                        </p><p class="text-center nav-text"><a href="http://pryapi.com/about.html">Hakkımızda</a>
                    </p><p class="text-center  nav-text"><a href="http://pryapi.com/contact.html">İletişim</a>
                    </p><p class="logo mq-wide-i-block mq-mid-i-block mq-small-i-block">
                        <a href="http://pryapi.com/" title="PR Restorasyon - Proje & Yapı & İnşaat">
                            <img src="favico/logo_up.png" alt="PR Yapı">
                            <img class="logo-img" src="favico/favicon.png" alt="Logo">
                        </a>
                    </p><p class="text-center  nav-text"><a href="http://pryapi.com/cambalkon.html">Cam Balkon</a>
                    </p><p class="text-center  nav-text"><a href="http://pryapi.com/restorasyon.html">Restorasyon</a>
                    </p><p class="text-center omega  nav-text"><a href="http://pryapi.com/insaat.html">İnşaat</a>
                    </p></div>
                </nav> <!-- /#nav -->

                <hr class="grid-2 center mq-mobile">
                	<h1 id="tagline">Yepyeni Bir Ev İçin!</h1>

</header>

	<section class="section interactive" data-interactive="">
		<div class="list-hex-grid list-inline-block clearfix">

            <div class="hex grid-3 align-top" style="opacity: 1;">
                <a href="http://pryapi.com/insaat" style="background-image: url(img/insaat7.jpg);" title="">
                    <div class="inner">
                        <p>Insaat</p>
                        <hr class="grid-1 center">
                        <h3></h3>
                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>







            <div class="hex grid-3" style="opacity: 1; ">
                <a href="http://pryapi.com/restorasyon" style="background-image: url(img/restorasyon.jpg);" title="">
                    <div class="hex-1"></div>
                    <div class="hex-2"></div>
                </a>
            </div>

            <div class="hex grid-3 tertiary" style="opacity: 1;">
                <a href="http://pryapi.com/insaat" title="">
                    <div class="inner">
                        <img src="img/insaat1.jpg" width="116" height="110" alt="">
                    </div>
                    <div class="hex-1"><span class="after" style="opacity: 1;"></span></div>
                    <div class="hex-2"><span class="after" style="opacity: 1;"></span></div>
                    <span class="after" style="opacity: 1;"></span>
                </a>
            </div>

            <br class="mq-mid mq-small">
            
            <div class="hex grid-3 align-top" style="opacity: 1;">
                <a href="http://pryapi.com/cambalkon" title="" style="background-image: url(img/cambalkon.jpg);">
                    <div class="inner">
                        <p>Cam</p>
                        <hr class="grid-1 center">
                        <h3>Balkon</h3>
                    </div>
                    <div class="hex-1"><span class="after" style="opacity: 0.993622;"></span></div>
                    <div class="hex-2"><span class="after" style="opacity: 0.993622;"></span></div>
                    <span class="after" style="opacity: 0.993622;"></span>
                </a>
            </div>

            <br class="mq-wide">


            <div class="hex grid-3 tertiary" style="opacity: 1;">
                <a href="http://pryapi.com/insaat" style="background-image: url(img/insaat4.jpg);" title="" class="flex">
                    <div class="hex-1"></div>
                    <div class="hex-2"></div>
                </a>
            </div>

            <div class="hex grid-3 tertiary" style="opacity: 1;">
                <a href="http://pryapi.com/cambalkon" title="">
                    <div class="inner">
                        <img src="favico/hex-img-3@2x.png" width="140" height="77" alt="">
                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>

            <div class="hex grid-3 secondary align-top" style="opacity: 1;">
                <a href="Restorasyon" title="" style="background-image: url(img/restorasyon3.jpg);" >
                    <div class="inner">
                        <p>Restorasyon</p>
                        <hr class="grid-1 center">

                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>







            <div class="hex grid-3 secondary large-img" style="opacity: 1;">
                <a href="http://pryapi.com/insaat" title="About Built by Buffalo Web Design">
                    <div class="inner">
                        <img src="img/insaat6.jpg" width="160" height="180" alt="">
                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>

            <div class="hex grid-3" style="opacity: 1;">
                <a href="http://pryapi.dekorasyon" style="background-image: url(img/dekorasyon.jpg);" title="">
                    <div class="hex-1"></div>
                    <div class="hex-2"></div>
                </a>
            </div>

            <br class="mq-wide">

            <div class="hex grid-3" style="opacity: 1;">
                <a href="pryapi.com/iletisim" style="background-image: url(img/map.png);" title="">
                    <div class="hex-1"></div>
                    <div class="hex-2"></div>
                </a>
            </div>

            <br class="mq-mid mq-small">

            <div class="hex grid-3 full-img" style="opacity: 1;">
                <a href="http://pryapi.com/restorasyon" title="">
                    <div class="inner">
                        <img src="img/insaat2.jpg" width="133" height="140" alt="">
                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>

            <div class="hex grid-3" style="opacity: 1; ">
                <a href="http://pryapi.com/restorasyon" style="background-image: url(img/proje.jpg);" title="">
                    <div class="hex-1"></div>
                    <div class="hex-2"></div>
                </a>
            </div>




            <div class="hex grid-3 align-top" style="opacity: 1;">
                <a href="pryapi.com/insaat" style="background-image: url(img/dekorasyon2.jpg);" title="">
                    <div class="inner">
                        <p>Dekorasyon</p>
                        <hr class="grid-1 center">

                    </div>
                    <div class="hex-1"><span class="after"></span></div>
                    <div class="hex-2"><span class="after"></span></div>
                    <span class="after"></span>
                </a>
            </div>





            <div class="hex grid-3 mq-mid-i-block mq-small-i-block" style="opacity: 1;"></div>

        </div>
	</section>

    	<section class="section grid-14 center" data-interactive="">
		<hr class="grid-2 center">
		<h2>A few stats</h2>

		<ul class="list-inline-block list-float-none list-small fonts-display clearfix list-mobile-spacing">
			<li class="chart grid-2" data-infographic="" data-graph-type="circle" data-percent="40" data-graph-group="index-stats"><svg height="120" version="1.1" width="120" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5625px; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle cx="60" cy="60" r="59" fill="none" stroke="#e4e4e4" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="none" stroke="#16a6b6" d="M60,1A59,59,0,0,1,94.67932988525592,107.73200266812191" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg><p class="h1 fonts-display-cnd" style="opacity: 1;">40%</p>
                <p>Current project capacity</p>
            </li>

            <li class="chart grid-2" data-infographic="" data-graph-type="circle" data-percent="80" data-graph-group="index-stats"><svg height="120" version="1.1" width="120" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.78125px; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle cx="60" cy="60" r="59" fill="none" stroke="#e4e4e4" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="none" stroke="#16a6b6" d="M60,1A59,59,0,1,1,3.887665538585942,41.767997331878085" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg><p class="h1 fonts-display-cnd" style="opacity: 1;">80%</p>
                <p>AVG. Client revenue increase</p>
            </li>

            <li class="chart grid-2" data-infographic="" data-graph-type="circle" data-percent="57" data-graph-group="index-stats"><svg height="120" version="1.1" width="120" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle cx="60" cy="60" r="59" fill="none" stroke="#e4e4e4" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="none" stroke="#16a6b6" d="M60,1A59,59,0,1,1,34.87902179766071,113.38479609549515" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg><p class="h1 fonts-display-cnd" style="opacity: 1;">57%</p>
                <p>Clients who went on to get funding</p>
            </li>

            <li class="chart grid-2" data-infographic="" data-graph-type="circle" data-percent="83" data-graph-group="index-stats"><svg height="120" version="1.1" width="120" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.21875px; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle cx="60" cy="60" r="59" fill="none" stroke="#e4e4e4" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="none" stroke="#16a6b6" d="M60,1A59,59,0,1,1,8.297905877412049,31.57653322799879" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg><p class="h1 fonts-display-cnd" style="opacity: 1;">83%</p>
                <p>Repeat customers</p>
            </li>

            <li class="chart grid-2" data-infographic="" data-graph-type="circle" data-percent="90" data-graph-group="index-stats"><svg height="120" version="1.1" width="120" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.4375px; top: -0.796875px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><circle cx="60" cy="60" r="59" fill="none" stroke="#e4e4e4" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></circle><path fill="none" stroke="#16a6b6" d="M60,1A59,59,0,1,1,25.320670114744075,12.267997331878107" stroke-width="2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg><p class="h1 fonts-display-cnd" style="opacity: 1;">90%</p>
                <p>New business from referrals</p>
            </li>
        </ul>
	</section>

	<section class="section grid-14 center" itemscope="" itemtype="http://schema.org/LocalBusiness">
        <meta itemprop="name" content="Buffalo">

		<hr class="grid-2 center">
		<h2>Happy clients</h2>

        <ul class="list-plain slider slider-regular">
			<li itemsprop="review" itemscope="" itemtype="http://schema.org/Review" style="display: block;">
 				<blockquote>
                    “Buffalo were a delight to work with. Not only are they insanely talented but they're great listeners meaning we got a site that we wanted but with their genius on top. ”
                </blockquote>
                <cite class="h6" itemprop="provider" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">James Kendall, Brighton Source</span></cite>
            </li>
			<li itemsprop="review" itemscope="" itemtype="http://schema.org/Review">
 				<blockquote>
                    “We would whole-heartedly recommend the brilliant team at Buffalo.”
                </blockquote>
                <cite class="h6" itemprop="provider" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">George Alexander, We Are Seventeen</span></cite>
            </li>
			<li itemsprop="review" itemscope="" itemtype="http://schema.org/Review">
 				<blockquote>
                    “We consider Buffalo a world-class design agency and an essential partner for years to come.”
                </blockquote>
                <cite class="h6" itemprop="provider" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Alex Kremer, Flextrip</span></cite>
            </li>
			<li itemsprop="review" itemscope="" itemtype="http://schema.org/Review">
 				<blockquote>
                    “Buffalo can always be relied upon.  Excellent work, friendly service and fun to work with!”
                </blockquote>
                <cite class="h6" itemprop="provider" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Ian Aherne, Salon Supplies</span></cite>
            </li>
			<li itemsprop="review" itemscope="" itemtype="http://schema.org/Review">
 				<blockquote>
                    “We're thrilled with the work Buffalo has done creating a website we are truly proud of. We love Jason's innovative design, and have benefitted hugely from Dan's strategic and technical knowledge and advice. 

In Mozzarella, Buffalo has created a superb and highly intuitive CMS system, meaning the back end works as well as the front looks. ”
                </blockquote>
                <cite class="h6" itemprop="provider" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">James Grieve, Bush Theatre</span></cite>
            </li>

    </section>
                                <aside id="footer" class="grid-12 center section">
                    <ul class="list-icon-items clearfix">
                        <li class="grid-4 alpha subsection">
                            <a href="http://builtbybuffalo.com/planner" class="display-block" title="Proposal planner">
                                <i class="circ secondary ss-icon ss-standard">📝<i class="circ pulse"></i></i>
                                <h3>Project planner</h3>
                                <p class="colour-body">Interested in working with us? Launch our proposal planner to get started.</p>
                                <p class="button tertiary display-inline-block">Launch it</p>
                            </a>
                        </li>
                        <li class="grid-4 subsection">
                            <a href="http://pryapi.com/contact.html" title="Connect"><i class="circ secondary ss-icon ss-standard">💬<i class="circ pulse"></i></i></a>
                            <h3>Connect</h3>
                            <ul class="list-plain list-regular">
                                <li>+44 (0)1273 434 060</li>
                                <li><a href="mailto:info@pryapi.com" class="has-border">info@pryapi.com</a></li>
                                <li><a href="http://twitter.com/" class="has-border">Follow us on Twitter</a></li>
                            </ul>
                        </li>
                        <li class="grid-4 omega subsection">
                            <i class="circ secondary ss-icon ss-standard"></i>
                            <h3>Newsletter</h3>
                            <p>Enter your email address below to receive occasional updates.</p>
                            <form id="newsletter-signup" action="http://builtbybuffalo.com/newsletter" method="post">
                                <div class="input-wrap">
                                    <input type="text" name="email" placeholder="Your email address">
                                    
                                    <button type="submit">
                                        <i class="ss-icon ss-standard">▻</i>
                                    </button>
                                </div>
                            </form>
                        </li>
                    </ul>
                    
                    <footer class="subsection">
                        <p>
                             <a href="http://pryapi.com/">PR Restorasyon - Proje & Yapı & İnşaat</a><br>
                            Fevzi Paşa Mahallesi Atatürk Caddesi No:89/7 Zeki Önen Pasajı (Ziraat Bankası Karşısı) Ayvalık / Balıkesir
                        </p>

                    </footer>
                </aside> <!-- /#footer -->
            <!--</div>  /.container -->	
        </div> <!-- /#wrap -->

        <!-- Arrow to top -->
        <a href="http://pryapi.com/#" id="to-top" class="icon-box" style="display: none; opacity: 0;">
            <i class="fa fa-arrow-up"></i>
        </a>

        <!-- Modal markup -->
        <div id="modal-overlay"></div>
        <div id="modal-wrap" class="clearfix">
            <div class="vertical-center"></div>

            <div id="modal" class="grid-14 center">
                <div id="modal-content" class="clearfix">
                    <div class="grid-14 alpha omega">
                        <!-- Title -->
                        <h2></h2>
                        
                        <!-- Tagline -->
                        <h3 class="tagline h4"></h3>
                    </div>
                    
                    <!-- Body column 1 -->
                    <div class="grid-7 alpha"></div>
                    
                    <!-- Body column 2 -->
                    <div class="grid-7 omega"></div>
                    
                    
                    <!-- UI Controls -->
                    <a href="#" id="modal-close" class="ss-icon ss-standard">␡</a>

                    <a href="#" id="modal-left">
                        <i class="ss-icon ss-standard">◅</i>
                    </a>
                    <a href="#" id="modal-right">
                        <i class="ss-icon ss-standard">▻</i>
                    </a>
                </div>
                
                <div id="modal-footer" class="clearfix">
                    <!-- Footer column 1 -->
                    <div class="grid-7 alpha"></div>
                    
                    <!-- Footer column 2 -->
                    <div class="grid-7 omega"></div>
                </div>
            </div>

        </div>

    </div>
    <script type="text/javascript" src="js/mootools-core.js"></script>
<script type="text/javascript" src="js/mootools-more.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/raphael.js"></script>
<script type="text/javascript" src="js/infographics.js"></script>

</body></html>